"Info"
{
	"raid1"
	{
		"dungeon_1"
		{
			"respawn"
			{
				"x"		"800"
				"y"		"500"
				"z"		"128"
			}
			"attack"
			{
				"1"		"1"
				"2"		"1.8"
				"3"		"2.5"
			}
			"health"
			{
				"1"		"1"
				"2"		"2"
				"3"		"3"
			}
			"boss_gnoll"
			{
				"position"
				{
					"x"		"1200"
					"y"		"1000"
					"z"		"128"
				}
				"min"		"0"
				"max"		"0"
				"point"		"10"
				"drop"		"1"
				"exp"		"50"
			}
		}
		"dungeon_2"
		{
			"respawn"
			{
				"x"		"-800"
				"y"		"-500"
				"z"		"128"
			}
			"boss_gnoll"
			{
				"position"
				{
					"x"		"-1200"
					"y"		"-1000"
					"z"		"128"
				}
				"min"		"0"
				"max"		"0"
				"point"		"10"
				"drop"		"1"
				"exp"		"50"
			}
		}
	}
}